{
  "name": "rsk-transaction-helper",
  "version": "3.0.0",
  "description": "Utilitary library to send transactions on RSK using Web3 and Ethereum-js",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "coverage": "nyc npm run test",
    "sample": "node ./samples/send-transaction.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "rewire": "^6.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1"
  }
}
