{
  "name": "@rsksmart/rootstock-transaction-helper",
  "version": "6.0.0",
  "description": "Utility library to send transactions on Rootstock using ethers.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "coverage": "nyc npm run test",
    "lint": "eslint .",
    "sample": "node ./samples/send-transaction.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/rootstock-transaction-helper.git"
  },
  "bugs": {
    "url": "https://github.com/rsksmart/rootstock-transaction-helper/issues"
  },
  "homepage": "https://github.com/rsksmart/rootstock-transaction-helper#readme",
  "author": "",
  "license": "ISC",
  "keywords": [
    "rootstock",
    "rsk",
    "ethers",
    "blockchain",
    "bridge",
    "powpeg"
  ],
  "dependencies": {
    "bn.js": "5.2.5",
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "chai": "4.5.0",
    "chai-as-promised": "7.1.2",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "mocha": "11.7.6",
    "nyc": "18.0.0",
    "rewire": "9.0.1",
    "sinon": "22.1.0"
  },
  "overrides": {
    "diff": "9.0.0",
    "serialize-javascript": "7.0.7"
  },
  "types": "./index.d.ts"
}
