{
  "name": "@rsksmart/rootstock-transaction-helper",
  "version": "5.0.0",
  "description": "Utilitary library to send transactions on Rootstock using web3 and ethereum-js",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "coverage": "nyc npm run test",
    "sample": "node ./samples/send-transaction.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/rootstock-transaction-helper.git"
  },
  "bugs": {
    "url": "https://github.com/rsksmart/rootstock-transaction-helper/issues"
  },
  "homepage": "https://github.com/rsksmart/rootstock-transaction-helper#readme",
  "author": "",
  "license": "ISC",
  "keywords": [
		"rootstock",
		"rsk",
		"web3",
		"blockchain",
    "bridge",
    "powpeg"
	],
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "web3": "^4.6.0"
  },
  "devDependencies": {
    "rewire": "^6.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1"
  },
  "types": "./index.d.ts"
}
